# 3d6Roll
Learning Android Dev skills in Kotlin

I am learning Android dev skills, using Kotlin, through the Android Studio site's codelabs, and throught Pluralsite.  This the second app I installed on my phone. It is the first app I modified, adding changes to see if I understood what I was learning. It is an Android Studio codelabe app that I modified to roll three dice, instead of one, and show a total for the roll.
